{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/ywfan\/labB_datatype_workspace\/cholesky_datatype\/Emulation-SW\/SystemDebugger_cholesky_datatype_system_cholesky_datatype\/xrt.run_summary",
        "source": "vp",
        "PID": "503837",
        "timestamp": "1666308875416"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
