{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/ywfan\/labB_pipeline_workspace\/cholesky_pipeline\/Emulation-SW\/SystemDebugger_cholesky_pipeline_system_cholesky_pipeline\/xrt.run_summary",
        "source": "vp",
        "PID": "487012",
        "timestamp": "1666306975546"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
