{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/ywfan\/labB_workspace\/cholesky\/Emulation-SW\/SystemDebugger_cholesky_system_cholesky\/xrt.run_summary",
        "source": "vp",
        "PID": "466767",
        "timestamp": "1666304070384"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
