{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/ywfan\/labB_dataflow_workspace\/cholesky_dataflow\/Emulation-SW\/SystemDebugger_cholesky_dataflow_system_cholesky_dataflow\/xrt.run_summary",
        "source": "vp",
        "PID": "516375",
        "timestamp": "1666310216712"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
